{
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true,
        "**/*.gr.dart": true,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "explorerExclude.backup": {}
}